{
  "hosting": {
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "appDistribution": {
    "groups": [
      "internal-testers",
      "beta-testers"
    ],
    "releaseNotes": "Latest build with new features and bug fixes"
  }
}
